{
  "name": "small-screens-big-worlds",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:view": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/test-view-mode.mjs",
    "test:shell": "node scripts/test-publication-shell.mjs",
    "test:editorial": "node scripts/test-projects-editorial.mjs",
    "test:profile": "node scripts/test-profile-repositioning.mjs",
    "test:a11y": "node scripts/test-accessibility-contract.mjs",
    "test:lab": "node scripts/run-lab-tests.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^6.4.8"
  }
}
